PORT=4000

MONGO_URI = "mongodb+srv://abhav:abhav1234@cluster0.mtl3r.mongodb.net/?retryWrites=true&w=majority"


OTP_EXPIRE = 5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="useanywhereit@gmail.com"
SMTP_PASSWORD="pulgthmmieujqikp"


JWT_EXPIRATION = 10


JWT_SECRET_KEY="gajhashjgasjgsdhhjdghdshjsgdhjsdgd"